{
  "expo": {
    "name": "Shift Tracker",
    "slug": "shift-tracker",
    "scheme": "shifttracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-location", "expo-notifications"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shifttracker.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Shift Tracker checks your location only when you clock in or out, to confirm you're at your shift's assigned location."
      }
    },
    "android": {
      "package": "com.shifttracker.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
